.object-card {
  max-width: 340px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__img {
    width: 100%;
    @include adaptive-value('height', 292, 200, 1);
    margin-bottom: 20px;

    img {
      @include img(cover);
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__title {
    font-size: 15px;
    font-weight: 500;
    color: #343342;
    margin-bottom: 5px;

    &:hover {
      a {
        color: var(--color-accent);
      }
    }
  }

  &__type {
    font-size: 13px;
    color: #818691;
  }

  &__price {
    font-size: 19px;
    font-weight: 700;
    color: #343342;
    position: relative;
    padding-left: 25px;

    &::after {
      @include elDef();
      width: 18px;
      height: 18px;
      @include maskImage(url('../images/icons/rub.svg'), contain);
      background-color: var(--color-accent);
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    small {
      font-size: 12px;
      font-weight: 400;
    }
  }
}
