.footer {
  border-top: 1px solid #c9cfd3;

  &__wrapper {
    padding: 25px 0;

    @include breakpointsMaxW($bp-768) {
      padding: 15px 0;
    }
  }

  &__middle {
    background-color: var(--color-bg);

    &-inner {
      display: flex;
      align-items: center;
      padding: 33px 0;
      gap: 50px;

      @include breakpointsMaxW($bp-768) {
        padding: 20px 0;
      }

      @include breakpointsMaxW($bp-991) {
        flex-direction: column;
        align-items: flex-start;
      }

      @include breakpointsMaxW($bp-container) {
        gap: calc(15px + (50 - 15) * ((100vw - 991px) / (1270 - 991)));
      }

      @include breakpointsMaxW($bp-991) {
        gap: 30px;
      }
    }
  }

  &__bottom {
    &-inner {
      padding: 23px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      color: #828990;
      gap: 5px;

      @include breakpointsMaxW($bp-768) {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px 0;
      }
    }
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;
    gap: 35px;

    @include breakpointsMaxW($bp-container) {
      gap: calc(10px + (35 - 10) * ((100vw - 991px) / (1270 - 991)));
    }

    @include breakpointsMaxW($bp-991) {
      gap: 30px;
    }
    @include breakpointsMaxW($bp-768) {
      grid-template-columns: repeat(2, auto);
    }

    @include breakpointsMaxW($bp-576) {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 12px;
    line-height: 20px;
    @include breakpointsMaxW($bp-container) {
      font-size: 11px;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: auto;

    @include breakpointsMaxW($bp-991) {
      margin-left: 0;
    }

    @include breakpointsMaxW($bp-991) {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
  }

  &__name {
    color: #828990;
  }

  &__text {
    color: #383b3e;
  }

  &__btn {
    font-size: 13px;
    font-weight: 500;
    padding: 12px 16px;

    @include breakpointsMaxW($bp-container) {
      padding: 10px;
    }

    &--docs {
      padding-left: 40px;
      position: relative;

      &::after {
        @include elDef();
        width: 14px;
        height: 16px;
        background-color: var(--color-accent);
        top: 50%;
        transform: translateY(-50%);
        left: 14px;
        @include maskImage(url('../images/icons/docs.svg'), cover);
      }

      @include breakpointsMaxW($bp-container) {
        padding-left: 30px;

        &::after {
          left: 10px;
        }
      }

      &:hover {
        &::after {
          background-color: var(--color-white);
        }
      }
    }
  }

  .socials {
    &__link {
      @include breakpointsMaxW($bp-container) {
        width: 25px;
        height: 25px;

        &::after {
          width: 15px;
          height: 15px;
        }
      }
    }
  }

  .menu {
    &__link {
      font-weight: 500;

      @include breakpointsMaxW($bp-container) {
        font-size: 12px;
      }
    }
  }
}
