.similar-articles {
  .container {
    padding: 0;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 320px));
    gap: 23px;
    @include breakpointsMaxW($bp-container) {
      gap: 15px;
    }
    @include breakpointsMaxW($bp-991) {
      gap: 23px;
    }
    @include breakpointsMaxW($bp-768) {
      grid-template-columns: repeat(2, minmax(auto, 320px));
      justify-content: center;
    }
    @include breakpointsMaxW($bp-576) {
      grid-template-columns: minmax(auto, 320px);
    }
  }

  &__item {
    width: 100%;
    height: 100%;
    justify-self: center;
  }

  .articles-card {
    &__title {
      font-size: 14px;
    }
  }
}
